<html>
	<head>
		<title>WWW.DreamCapital.com</title>
	</head>
<style>
body {
  background-image: URL('https://c4.wallpaperflare.com/wallpaper/538/677/248/indian-flag-4k-8k-hd-wallpaper-preview.jpg');
  background-attachment: fixed;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
</style>



<H1 style="border:2px solid yellow; background-color:white; color:red"><U><center>DREAM CAPITAL</U></center></h1>
<h3 color:red"><a href="https://docs.google.com/forms/d/1yITxIbHA8ZYbStgAPE-KaNDZMo-oeTyQNcR9qiVyOag/viewform">Registration Form</h1>

</html>
		
